app/views/devise/registrations/new.html.erb
<div class="row">
  <div class="offset4 span4">
    <%= form_for(resource, :as => resource_name, :url => registration_path(resource_name), html: {class: 'form-signin'}) do |f| %>
      <% if @user.errors.any? %>
          <div id="error_explanation" class="alert alert-error">
          <h4>Alguns erros aconteceram:</h4>
              <ul>
                  <% @user.errors.full_messages.each do |msg| %>
                      <li><%= msg %></li>
                  <% end %>
              </ul>
          </div>
      <% end %>
      <h2 class="form-signin-heading">Crie sua conta</h2>
      <%= f.label :username, 'Nome de Usuário' %>
      <%= f.text_field :username %>

      <%= f.label :email %>
      <%= f.email_field :email %>

      <%= f.label :password, 'Senha' %>
      <%= f.password_field :password %>

      <%= f.label :password_confirmation, 'Confirmação da Senha' %>
      <%= f.password_field :password_confirmation %>

      <%= f.submit "Criar", class: 'btn btn-large btn-primary' %>
    <% end %>
    <%= render "devise/shared/links" %>
  </div>
</div>

app/views/devise/registrations/new.html.haml
.row
  .offset4.span4
    = form_for(resource, :as => resource_name, :url => registration_path(resource_name), html: {class: 'form-signin'}) do |f|
      - if @user.errors.any?
        #error_explanation.alert.alert-error
          %h4 Alguns erros aconteceram:
          %ul
            - @user.errors.full_messages.each do |msg|
              %li= msg
      %h2.form-signin-heading Crie sua conta
      = f.label :username, 'Nome de Usuário'
      = f.text_field :username
      = f.label :email
      = f.email_field :email
      = f.label :password, 'Senha'
      = f.password_field :password
      = f.label :password_confirmation, 'Confirmação da Senha'
      = f.password_field :password_confirmation
      = f.submit "Criar", class: 'btn btn-large btn-primary'
      = render "devise/shared/links"
