app/views/devise/passwords/new.html.erb
<div class="row">
	<div class="offset3 span5 well">
		<%= form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :post, class: 'form-horizontal' }) do |f| %>
		  <%= devise_error_messages! %>

		  <fieldset>
		    <legend>Esqueceu sua senha?</legend>
		    <%= f.label :email, "Nós enviaremos informações para resetar sua senha.", class: 'text-success' %>
		    <%= f.email_field :email, class: 'span5', placeholder: "Digite seu email" %>
		    <p style="margin-top: 20px"><%= f.submit "Enviar", class: 'btn' %></p>
		  </fieldset>

		<% end %>
		<hr>
		<%= render "devise/shared/links" %>
	</div>
</div>

app/views/devise/passwords/new.html.haml
.row
  .offset3.span5.well
    = form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :post, class: 'form-horizontal' }) do |f|
      = devise_error_messages!
      %fieldset
        %legend Esqueceu sua senha?
        = f.label :email, "Nós enviaremos informações para resetar sua senha.", class: 'text-success'
        = f.email_field :email, class: 'span5', placeholder: "Digite seu email"
        %p{:style => "margin-top: 20px"}= f.submit "Enviar", class: 'btn'
      %hr
      = render "devise/shared/links"
