app/views/devise/sessions/new.html.haml
.row
  .offset4.span4
    = form_for(resource, :as => resource_name, :url => session_path(resource_name), html: {class: 'form-signin'}) do |f|
      %h2.form-signin-heading Porta de Entrada
      = f.text_field :username, class: 'span3', placeholder: 'Usuário'
      = f.password_field :password, class: 'span3', placeholder: 'Senha'
      - if devise_mapping.rememberable?
        %label.checkbox
          = f.check_box :remember_me
          = f.label :remember_me, 'Lembrar-me'
      = f.submit "Entrar", class: 'btn btn-large btn-primary'
      %hr
      = render "devise/shared/links"

app/views/devise/sessions/new.html.erb
<div class="row">
  <div class="offset4 span4">
    <%= form_for(resource, :as => resource_name, :url => session_path(resource_name), html: {class: 'form-signin'}) do |f| %>
			<h2 class="form-signin-heading">Porta de Entrada</h2>

		  <%= f.text_field :username, class: 'span3', placeholder: 'Usuário' %>
		  <%= f.password_field :password, class: 'span3', placeholder: 'Senha' %>

		  <% if devise_mapping.rememberable? -%>
		    <label class="checkbox"><%= f.check_box :remember_me %> <%= f.label :remember_me, 'Lembrar-me' %></label>
		  <% end -%>
		  <%= f.submit "Entrar", class: 'btn btn-large btn-primary' %>
		<% end %>

		<%= render "devise/shared/links" %>
  </div>
</div>
