app/views/layouts/dashboard.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Thorp - O lugar ideal para encontrar seus amigos</title>
  <%= stylesheet_link_tag    "application", :media => "all" %>
  <%= javascript_include_tag "application" %>
  <%= csrf_meta_tags %>

  <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
        background: url(<%= asset_path 'grey.png' %>);
      }
    </style>
    <script type="text/javascript">
    $('#teste .btn').click(function(){
        alert('hello world');
        $.colorbox.close();
        return false;
    });
    </script>
</head>
<body>
		<div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <%= link_to "Thorp", posts_path, class: 'brand' %>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li><%= link_to "Timeline", posts_path %></li>
              <!--<li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>-->
            </ul>
            <ul class="nav pull-right" id="init">
            	<li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">@<%= current_user.username %> <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><%= link_to "Ver Perfil", user_path(current_user.username) %></li>
                  <li><%= link_to "Editar Perfil", edit_profile_path %></li>
                  <li class="divider"></li>
                  <li><%= link_to "Sair", logout_path %></li>
                </ul>
              </li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">

      <div class="row">
        <div id="sidebar" class="span3 well">
          <%= yield :sidebar %>
        </div>
        <div class="span7 well">
          <% if notice %>
          <div class="alert alert-success">
            <button type="button" class="close" data-dismiss="alert">×</button>
            <h4>Sucesso!</h4>
            <%= notice %>
          </div>
          <% end -%>

          <% if alert %>
          <div class="alert alert-block">
            <button type="button" class="close" data-dismiss="alert">×</button>
            <h4>Aviso!</h4>
            <%= alert %>
          </div>
          <% end -%>
          <%= yield %>
        </div>
      </div>

      <hr class="soften">

      <footer>
        <div class="row">
          <div class="span4">
            <p>Desenvolvida por <%= link_to "StartupSeven", "http://startupseven.net", target: '_blank' %> &copy; <%= Time.now.year %></p>
          </div>
        </div>
      </footer>

    </div> <!-- /container -->

</body>
</html>

app/views/layouts/dashboard.html.haml
!!!
%html
  %head
    %title Thorp - O lugar ideal para encontrar seus amigos
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  %body
    .navbar.navbar-inverse.navbar-fixed-top
      .navbar-inner
        .container
          %a.btn.btn-navbar{"data-target" => ".nav-collapse", "data-toggle" => "collapse"}
            %span.icon-bar
            %span.icon-bar
            %span.icon-bar
          = link_to "Thorp", posts_path, class: 'brand'
          .nav-collapse.collapse
            %ul.nav
              %li= link_to "Timeline", posts_path
              /
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            %ul#init.nav.pull-right
              %li.dropdown
                %a.dropdown-toggle{"data-toggle" => "dropdown", :href => "#"}
                  @#{current_user.username}
                  %b.caret
                %ul.dropdown-menu
                  %li= link_to "Ver Perfil", user_path(current_user.username)
                  %li= link_to "Editar Perfil", edit_profile_path
                  %li.divider
                  %li= link_to "Sair", logout_path
    .container
      .row
        #sidebar.span3.well
          = yield :sidebar
        .span7.well
          - if notice
            .alert.alert-success
              %button.close{"data-dismiss" => "alert", :type => "button"} ×
              %h4 Sucesso!
              = notice
          - if alert
            .alert.alert-block
              %button.close{"data-dismiss" => "alert", :type => "button"} ×
              %h4 Aviso!
              = alert
          = yield
      %hr.soften
        %footer
          .row
            .span4
              %p
                Desenvolvida por #{link_to "StartupSeven", "http://startupseven.net", target: '_blank'} &copy; #{Time.now.year}
